<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2017 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<resources>
    <!-- Theme for the widget container. -->
    <style name="WidgetContainerTheme" parent="@android:style/Theme.Material.Settings">
        <item name="android:colorEdgeEffect">?android:attr/textColorSecondary</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="bottomSheetNavBarColor">#00000000</item>
    </style>
    <style name="WidgetContainerTheme.Dark" parent="LauncherThemeDark">
        <item name="android:colorEdgeEffect">?android:attr/textColorSecondary</item>
        <item name="android:colorPrimaryDark">#616161</item> <!-- Gray 700 -->
        <item name="bottomSheetNavBarColor">#00000000</item>
    </style>

    <style name="SettingsTheme.V2" parent="SettingsTheme.Base">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:navigationBarDividerColor">#1f000000</item>
    </style>
</resources>
